<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html>

  <head>

    <title>Kota KASAHARA</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="stylesheet" href="./assets/css/index.css" />

  </head>


  <body>

  <!-- Language -->
  <input type="radio" name="land" id="langJp" checked>
  <input type="radio" name="land" id="langEn">

    <!-- Header -->
    <header id="header">
      <a class="logo" href="./index.html">Kota KASAHARA</a>
      <nav id="chlang">
        <h3>Lang.</h3> 
        <label for="langJp">JP</label>
        <label for="langEn">EN</label>
      </nav>
    </header>


    <!-- Heading -->
    <section id="heading">
      <div class="inner">
        <h1>Kota KASAHARA <small>笠原浩太</small></h1>
        <p id="currentposition">Assistant Professor, Ritsumeikan Univ., Japan</p>
        <p id="lastupdate">Last update: Apr-08, 2021</p>
      </div>
    </section>


    <!-- Wrapper -->
    <section id="wrapper">
      <div class="inner">

        <!-- Navi -->
        <nav id="navi">
          <ul>
            <li><a href="#contactinfo">
              <span lang="jp">基本情報</span>
              <span lang="en">Contact Info.</span>
            </a></li>
            <li><a href="#publicationlist">
              <span lang="jp">業績リスト</span>
              <span lang="en">Publication List</span>
            </a></li>
            <ul>
              <li><a href="#articles">
                <span lang="jp">原著論文<span class="em08">（査読付き）</span></span>
                <span lang="en">Articles</span>
              </a></li>
              <li><a href="#reviews">
                <span lang="jp">日本語総説</span>
                <span lang="en">Reviews</span>
              </a></li>
              <li><a href="#books">
                <span lang="jp">書籍</span>
                <span lang="en">Books</span>
              </a></li>
              <li><a href="#grant">
                <span lang="jp">競争的資金</span>
                <span lang="en">Grant</span>
              </a></li>
              <li><a href="#software">
                <span lang="jp">ソフトウェア</span>
                <span lang="en">Software</span>
              </a></li>
            </ul>
            <li><a href="#curriculumvitae">
              <span lang="jp">Curriculum Vitae</span>
              <span lang="en">Curriculum Vitae</span>
            </a></li>
            <ul>
              <li><a href="#ryakureki">
                <span lang="jp">略歴</span>
                <span lang="en">CV</span>
              </a></li>
              <li><a href="#societies">
                <span lang="jp">所属学会</span>
                <span lang="en">Acad. Org.</span>
              </a></li>
              <li><a href="#awards">
                <span lang="jp">受賞</span>
                <span lang="en">Awards</span>
              </a></li>
            </ul>
          </ul>

        </nav>


        <div class="content">

          <h2 id="contactinfo">
            <span lang="jp">基本情報</span>
            <span lang="en">Contact Information</span>
          </h2>

          <div id="contactinfo_div" class="flexdiv">

            <dl id="contactinfo_dl" class="flexdl">
              <dt>
                <span lang="jp">氏名</span>
                <span lang="en">Name</span>
              </dt>
                <dd>
                  <span lang="jp">笠原 浩太　博士（科学）</span>
                  <span lang="en">Kota KASAHARA, Ph.D.</span>
                </dd>

              <dt>
                <span lang="jp">職位</span>
                <span lang="en">Position</span>
              </dt>
                <dd>
                  <span lang="jp">助教</span>
                  <span lang="en">Assistant Professor</span>
                </dd>

              <dt>
                <span lang="jp">所属</span>
                <span lang="en">Affiliation</span>
              </dt>
                <dd>
                  <span lang="jp">立命館大学　生命科学部　生命情報学科　計算構造生物学研究室</span>
                  <span lang="en">Computational Structural Biology Lab., College of Life Sciences, Ritsumeikan University, Japan</span>
                </dd>

              <dt>
                <span lang="jp">住所</span>
                <span lang="en">Address</span>
              </dt>
                <dd>
                  <span lang="jp">525-8577 滋賀県草津市野路東1-1-1　立命館大学びわこ・くさつキャンパス　バイオリンク4F</span>
                  <span lang="en">1-1-1, Noji-higashi, Kusatsu-shi, Shiga, 525-8577, Japan</span>
                </dd>

              <dt>E-mail</dt>
                <dd>ktkshr &lt;at&gt; fc.ritsumei.ac.jp</dd>
            </dl>
  
            <div class="image">
              <img id="photo" src="./images/photo.jpg" width="100" height="120" alt="Photo" />
            </div>

          </div>


          <h2 id="publicationlist">
            <span lang="jp">業績リスト</span>
            <span lang="en">Publication List</span>
          </h2>

          <h3 id="articles">
            <span lang="jp">原著論文（査読付き）</span>
            <span lang="en">Articles</span>
          </h3>

          <p class="notes"> *: Corresponding author(s). / †: Joint first authors.</p>


          <table class="orderedlist_reversed">

            <thead>
              <tr>
                <th class="author">author</th>
                <th class="title">title</th>
                <th class="year">year</th>
                <th class="journal">journal</th>
                <th class="issue">issue</th>
                <th class="pages">pages</th>
                <th class="doi">doi</th>
                <th class="pubmed">pubmed</th>
                <th class="url">url</th>
              </tr>
            </thead>

            <tbody>
            <!-- 新しいものは最下段に追加、自動的に降順に並べ替える -->

              <tr>
                <td class="author"><strong>Kota Kasahara</strong>, Hideyuki Tsuboi, Michihisa Koyama, Akira Endou, Momoji Kubo, Calros Adriel Del Carpio, *Akira Miyamoto</td>
                <td class="title">"Tight-Binding Quantum Chemical Molecular Dynamics Study on First Proton Transfer Process of ORR Catalyzed by Cobalt-Porphyrin Complex."</td>
                <td class="year">2006</td>
                <td class="journal">Electrochemical and Solid State Letters</td>
                <td class="issue">9</td>
                <td class="pages">A490-A493</td>
                <td class="doi">doi: 10.1149/1.2336985</td>
                <td class="pubmed"></td>
                <td class="url"><a href="http://esl.ecsdl.org/content/9/11/A490.short">URL</a></td>
              </tr>

              <tr>
                <td class="author">*<strong>Kota Kasahara</strong>, Kengo Kinoshita, Toshihisa Takagi</td>
                <td class="title">"Ligand-binding site prediction of proteins based on known fragment-fragment interactions."</td>
                <td class="year">2010</td>
                <td class="journal">Bioinformatics</td>
                <td class="issue">26(12)</td>
                <td class="pages">1493-1499</td>
                <td class="doi">doi: 10.1093/bioinformatics/btq232</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20472546">PubMed</a></td>
              <td class="url"><a href="http://bioinformatics.oxfordjournals.org/content/26/12/1493.long">URL</a></td>
              </tr>

              <tr>
                <td class="author">*Takeshi Obayashi, Kozo Nishida, <strong>Kota Kasahara</strong>, Kengo Kinoshita</td>
                <td class="title">"ATTED-II updates: condition-specific gene coexpression to extend coexpression analyses and applications to a broad range of flowering plants."</td>
                <td class="year">2011</td>
                <td class="journal">Plant and Cell Physiology</td>
                <td class="issue">52</td>
                <td class="pages">213-219</td>
                <td class="doi">doi: 10.1093/pcp/pcq203</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21217125">PubMed</a></td>
                <td class="url"><a href="http://pcp.oxfordjournals.org/content/52/2/213.long">URL</a></td>
              </tr>

              <tr>
                <td class="author"><strong>Kota Kasahara</strong>, Matsuyuki Shirota, *Kengo Kinoshita</td>
                <td class="title">"Comprehensive classification and diversity assessment of atomic contacts in protein-small ligand interactions."</td>
                <td class="year">2013</td>
                <td class="journal">Journal of Chemical Information and Modeling</td>
                <td class="issue">53(1)</td>
                <td class="pages">241-248</td>
                <td class="doi">doi: 10.1021/ci300377f</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/23186137">PubMed</a></td>
                <td class="url"><a href="http://pubs.acs.org/doi/abs/10.1021/ci300377f">URL</a></td>
              </tr>

              <tr>
                <td class="author"><strong>Kota Kasahara</strong>, Matsuyuki Shirota, *Kengo Kinoshita</td>
                <td class="title">"Ion Concentration-Dependent Ion Conduction Mechanism of a Voltage-Sensitive Potassium Channel."</td>
                <td class="year">2013</td>
                <td class="journal">PLoS ONE</td>
                <td class="issue">8:e56342</td>
                <td class="pages">1-8</td>
                <td class="doi">doi: 10.1371/journal.pone.0056342</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/23418558">PubMed</a></td>
                <td class="url"><a href="http://dx.plos.org/10.1371/journal.pone.0056342">URL</a></td>
              </tr>

              <tr>
                <td class="author"><strong>Kota Kasahara</strong>, *Kengo Kinoshita</td>
                <td class="title">"GIANT: pattern analysis of molecular interactions in 3D structures of protein–small ligand complexes."</td>
                <td class="year">2014</td>
                <td class="journal">BMC Bioinformatics</td>
                <td class="issue">15:12</td>
                <td class="pages">1-6</td>
                <td class="doi">doi: 10.1186/1471-2105-15-12</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/24423161">PubMed</a></td>
                <td class="url"><a href="http://www.biomedcentral.com/1471-2105/15/12">URL</a></td>
              </tr>

              <tr>
                <td class="author">Bhaskar Dasgupta, <strong>Kota Kasahara</strong>, Narutoshi Kamiya, Haruki Nakamura, *Akira R Kinjo</td>
                <td class="title">"Specific Non-Local Interactions Are Not Necessary for Recovering Native Protein Dynamics"</td>
                <td class="year">2014</td>
                <td class="journal">PLoS ONE</td>
                <td class="issue">9:e91347</td>
                <td class="pages">1-16</td>
                <td class="doi">do+I6i: 10.1371/journal.pone.0091347</td>
                <td class="pubmed" href="http://www.ncbi.nlm.nih.gov/pubmed/24625758">PubMed</a></td>
                <td class="url" href="http://dx.plos.org/10.1371/journal.pone.0091347">URL</a></td>
              </tr>

              <tr>
                <td class="author">*<strong>Kota Kasahara</strong>, Ikuo Fukuda, Haruki Nakamura</td>
                <td class="title">"A Novel Approach of Dynamic Cross Correlation Analysis on Molecular Dynamics Simulations and Its Application to Ets1 Dimer-DNA Complex."</td>
                <td class="year">2014</td>
                <td class="journal">PLoS ONE</td>
                <td class="issue">9(11):e112419</td>
                <td class="pages">1-13</td>
                <td class="doi">doi: 10.1371/journal.pone.0112419</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/25380315">PubMed</a></td>
                <td class="url"><a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0112419">URL</a></td>
              </tr>

              <tr>
                <td class="author">*Junichi Higo, Bhaskar Dasgupta, Tadaaki Mashimo, <strong>Kota Kasahara</strong>, Yoshifumi Fukunishi, Haruki Nakamura</td>
                <td class="title">"Virtual-system-coupled adaptive umbrella sampling to compute free-energy landscape for flexible molecular docking."</td>
                <td class="year">2015</td>
                <td class="journal">Journal of Computational Chemistry</td>
                <td class="issue">36(20)</td>
                <td class="pages">1489-1501</td>
                <td class="doi">doi: 10.1002/jcc.23948</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/26045390">PubMed</a></td>
                <td class="url"><a href="http://onlinelibrary.wiley.com/doi/10.1002/jcc.23948/abstract">URL</a></td>
              </tr>

              <tr>
                <td class="author"><strong>Kota Kasahara</strong>, Matsuyuki Shirota, *Kengo Kinoshita</td>
                <td class="title">"Ion Concentration- and Voltage-Dependent Push and Pull Mechanisms of Potassium Channel Ion Conduction"</td>
                <td class="year">2016</td>
                <td class="journal">PLoS ONE</td>
                <td class="issue">11:e0150716</td>
                <td class="pages">1-15</td>
                <td class="doi">doi: 10.1371/journal.pone.0150716</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/26950215">PubMed</a></td>
                <td class="url"><a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0150716">URL</a></td>
              </tr>

              <tr>
                <td class="author">*<strong>Kota Kasahara</strong>, Neetha Mohan, Ikuo Fukuda, Haruki Nakamura</td>
                <td class="title">"mDCC_tools: characterizing multi-modal atomic motions in molecular dynamics trajectories"</td>
                <td class="year">2016</td>
                <td class="journal">Bioinformatics</td>
                <td class="issue">32(16)</td>
                <td class="pages">2531-2533</td>
                <td class="doi">doi: 10.1093/bioinformatics/btw129</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/27153575">PubMed</a></td>
                <td class="url"><a href="http://bioinformatics.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=27153575">URL</a></td>
              </tr>

              <tr>
                <td class="author">*<strong>Kota Kasahara</strong>, Kengo Kinoshita</td>
                <td class="title">"Landscape of protein-small ligand binding modes."</td>
                <td class="year">2016</td>
                <td class="journal">Protein Science</td>
                <td class="issue">25(9)</td>
                <td class="pages">1659-1671</td>
                <td class="doi">doi: 10.1002/pro.2971</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/27327045">PubMed</a></td>
                <td class="url"><a href="http://onlinelibrary.wiley.com/doi/10.1002/pro.2971/abstract;jsessionid=7B25A1BFD53A8824B5C461A8C9132A52.f04t01">URL</a></td>
              </tr>

              <tr>
                <td class="author">*<strong>Kota Kasahara</strong>, Benson Ma, Kota Goto, Bhaskar Dasgupta, Junichi Higo, Ikuo Fukuda, Tadaaki Mashimo, Yutaka Akiyama, Haruki Nakamura</td>
                <td class="title">"myPresto/omegagene: a GPU-accelerated molecular dynamics simulator tailored for enhanced conformational sampling methods with a non-Ewald electrostatic scheme"</td>
                <td class="year">2016</td>
                <td class="journal">Biophysics and Physicobiology</td>
                <td class="issue">13</td>
                <td class="pages">209-216</td>
                <td class="doi">doi: 10.2142/biophysico.13.0_209</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/27924276">PubMed</a></td>
                <td class="url"><a href="https://www.jstage.jst.go.jp/article/biophysico/13/0/13_209/_article">URL</a></td>
              </tr>

              <tr>
                <td class="author">*<strong>Kota Kasahara</strong>, Kengo Kinoshita</td>
                <td class="title">"IBiSA_tools: A Computational Toolkit for Ion-binding State Analysis in Molecular Dynamics Trajectories of Ion Channels"</td>
                <td class="year">2016</td>
                <td class="journal">PLoS ONE</td>
                <td class="issue">11(12): e0167524</td>
                <td class="pages">1-9</td>
                <td class="doi">doi: 10.1371/journal.pone.0167524</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/27907142">PubMed</a></td>
                <td class="url"><a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0167524">URL</a></td>
              </tr>

              <tr>
                <td class="author">Hasitha Muthumala Waidyasooriya, Masanori Hariyama, <strong>Kota Kasahara</strong></td>
                <td class="title">"An FPGA Accelerator for Molecular Dynamics Simulation Using OpenCL"</td>
                <td class="year">2017</td>
                <td class="journal">International Journal of Networked and Distributed Computing</td>
                <td class="issue">5(1)</td>
                <td class="pages">52-61</td>
                <td class="doi">doi: 10.1109/ICIS.2016.7550743</td>
                <td class="pubmed"></td>
                <td class="url"><a href="http://ieeexplore.ieee.org/document/7550743/?reload=true">URL</a></td>
              </tr>

              <tr>
                <td class="author">*Junichi Higo, <strong>Kota Kasahara</strong>, Bhaskar Dasgupta, Haruki Nakamura</td>
                <td class="title">"Enhancement of canonical sampling by virtual-state transitions"</td>
                <td class="year">2017</td>
                <td class="journal">The Journal of Chemical Physics</td>
                <td class="issue">146: 044104</td>
                <td class="pages">1-12</td>
                <td class="doi">doi: 10.1063/1.4974087</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/28147529">PubMed</a></td>
                <td class="url"><a href="http://aip.scitation.org/doi/full/10.1063/1.4974087">URL</a></td>
              </tr>

              <tr>
                <td class="author">*<strong>Kota Kasahara</strong>, Masaaki Shiina, Ikuo Fukuda, Kazuhiro Ogata, Haruki Nakamura</td>
                <td class="title">"Molecular mechanisms of cooperative binding of transcription factors Runx1–CBFβ–Ets1 on the TCRα gene enhancer."</td>
                <td class="year">2017</td>
                <td class="journal">PLoS ONE</td>
                <td class="issue">12(2): e0172654</td>
                <td class="pages">1-18</td>
                <td class="doi">doi:10.1371/journal.pone.0172654</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/28231333">PubMed</a></td>
                <td class="url"><a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0172654">URL</a></td>
              </tr>

              <tr>
                <td class="author">Hasitha Muthumala Waidyasooriya, Masanori Hariyama, <strong>Kota Kasahara</strong></td>
                <td class="title">"OpenCL-Based Implementation of an FPGA Accelerator for Molecular Dynamics Simulation."</td>
                <td class="year">2017</td>
                <td class="journal">Information Engineering Express</td>
                <td class="issue">3(2)</td>
                <td class="pages">11-23</td>
                <td class="doi"></td>
                <td class="pubmed"></td>
                <td class="url"><a href="http://www.iaiai.org/journals/index.php/IEE/article/view/174">URL</a></td>
              </tr>

              <tr>
                <td class="author">*Junichi Higo, <strong>Kota Kasahara</strong>, Haruki Nakamura</td>
                <td class="title">"Multi-dimensional virtual system introduced to enhance canonical sampling."</td>
                <td class="year">2017</td>
                <td class="journal">The Journal of Chemical Physics</td>
                <td class="issue">147: 134102</td>
                <td class="pages">1-13</td>
                <td class="doi">doi: 10.1063/1.4986129</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/28987097">PubMed</a></td>
                <td class="url"><a href="http://aip.scitation.org/doi/full/10.1063/1.4986129">URL</a></td>
              </tr>

              <tr>
                <td class="author">*<strong>Kota Kasahara</strong>, Shun Sakuraba, Ikuo Fukuda</td>
                <td class="title">"Enhanced Sampling of Molecular Dynamics Simulations of a Polyalanine Octapeptide: Effects of the Periodic Boundary Conditions on Peptide Conformation"</td>
                <td class="year">2018</td>
                <td class="journal">The Journal of Physical Chemistry B</td>
                <td class="issue">122(9)</td>
                <td class="pages">2495-2503</td>
                <td class="doi">doi: 10.1021/acs.jpcb.7b10830</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/29439570">PubMed</a></td>
                <td class="url"><a href="https://pubs.acs.org/doi/abs/10.1021/acs.jpcb.7b10830">URL</a></td>
              </tr>

              <tr>
                <td class="author">*†<strong>Kota Kasahara</strong>, *†Masaaki Shiina, Junichi Higo, Kazuhiro Ogata, Haruki Nakamura</td>
                <td class="title">"Phosphorylation of an intrinsically disordered region of Ets1 shifts a multi-modal interaction ensemble to an auto-inhibitory state."</td>
                <td class="year">2018</td>
                <td class="journal">Nucleic Acids Research</td>
                <td class="issue">46(5)</td>
                <td class="pages">2243-2251</td>
                <td class="doi">doi: 10.1093/nar/gkx1297</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/29309620">PubMed</a></td>
                <td class="url"><a href="https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gkx1297">URL</a></td>
              </tr>

              <tr>
                <td class="author">†Naoki Ogasawara​, *†<strong>Kota Kasahara</strong>​​, Ryosuke Iwai, Takuya Takahashi</td>
                <td class="title">"Unfolding of α-helical 20-residue poly-glutamic acid analyzed by multiple runs of canonical molecular dynamics simulations"</td>
                <td class="year">2018</td>
                <td class="journal">PeerJ</td>
                <td class="issue">6:e4769</td>
                <td class="pages">1-17</td>
                <td class="doi">doi: 10.7717/peerj.4769</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/29780670">PubMed</a></td>
                <td class="url"><a href="https://peerj.com/articles/4769/">URL</a></td>
              </tr>

              <tr>
                <td class="author">Tomonori Hayami, <strong>Kota Kasahara</strong>, Haruki Nakamura, *Junichi Higo</td>
                <td class="title">"Molecular Dynamics Coupled with a Virtual System for Effective Conformational Sampling"</td>
                <td class="year">2018</td>
                <td class="journal">Journal of Computational Chemistry</td>
                <td class="issue">39(19)</td>
                <td class="pages">1291-1299</td>
                <td class="doi">doi: 10.1002/jcc.25196</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/29464736">PubMed</a></td>
                <td class="url"><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.25196">URL</a></td>
              </tr>

              <tr>
                <td class="author">†Ryosuke Iwai, *†<strong>Kota Kasahara</strong>, Takuya Takahashi</td>
                <td class="title">"Influence of various parameters in the replica-exchange molecular dynamics method: Number of replicas, replica-exchange frequency, and thermostat coupling time constant"</td>
                <td class="year">2018</td>
                <td class="journal">Biophysics and Physicobiology</td>
                <td class="issue">15</td>
                <td class="pages">165-172</td>
                <td class="doi">doi: 10.2142/biophysico.15.0_165</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/30250775">PubMed</a></td>
                <td class="url"><a href="https://www.jstage.jst.go.jp/article/biophysico/15/0/15_165/_article/-char/en">URL</a></td>
              </tr>

              <tr>
                <td class="author">*<strong>Kota Kasahara</strong>, Shintaro Minami, Yasunori Aizawa</td>
                <td class="title">"Characteristics of interactions at protein segments without non-local intramolecular contacts in the Protein Data Bank"</td>
                <td class="year">2018</td>
                <td class="journal">PLoS ONE</td>
                <td class="issue">13(12): e0205052.</td>
                <td class="pages">1-14</td>
                <td class="doi">doi: 10.1371/journal.pone.0205052</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/30537764">PubMed</a></td>
                <td class="url"><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0205052">URL</a></td>
              </tr>

              <tr>
                <td class="author">Shinji Iida, Takeshi Kawabata, <strong>Kota Kasahara</strong>, Haruki Nakamura, *Junichi Higo</td>
                <td class="title">"Multimodal Structural Distribution of the p53 C-Terminal Domain upon Binding to S100B via a Generalized Ensemble Method: From Disorder to Extradisorder"</td>
                <td class="year">2019</td>
                <td class="journal">Journal of Chemical Theory and Computation</td>
                <td class="issue">15(4)</td>
                <td class="pages">2597-2607</td>
                <td class="doi">doi: 10.1021/acs.jctc.8b01042</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/30855964">PubMed</a></td>
                <td class="url"><a href="https://pubs.acs.org/doi/10.1021/acs.jctc.8b01042">URL</a></td>
              </tr>

              <tr>
                <td class="author">*<strong>Kota Kasahara</strong>, Hiroki Terazawa, Takuya Takahashi, Junichi Higo</td>
                <td class="title">"Studies on molecular dynamics of intrinsically disordered proteins and their fuzzy complexes: A mini-review"</td>
                <td class="year">2019</td>
                <td class="journal">Computational and Structural Biotechnology Journal</td>
                <td class="issue">17</td>
                <td class="pages">712-720</td>
                <td class="doi">doi: 10.1016/j.csbj.2019.06.009</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/31303975">PubMed</a></td>
                <td class="url"><a href="https://www.sciencedirect.com/science/article/pii/S2001037019300674">URL</a></td>
              </tr>

              <tr>
                <td class="author">Tomonori Hayami, Junichi Higo, Haruki Nakamura, *<strong>Kota Kasahara</strong></td>
                <td class="title">"Multidimensional virtual-system coupled canonical molecular dynamics to compute free-energy landscapes of peptide multimer assembly"</td>
                <td class="year">2019</td>
                <td class="journal">Journal of Computational Chemistry</td>
                <td class="issue">40(28)</td>
                <td class="pages">2453-2463</td>
                <td class="doi">doi: 10.1002/jcc.26020</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/31282023">PubMed</a></td>
                <td class="url"><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/jcc.26020">URL</a></td>
              </tr>

              <tr>
                <td class="author">Yusuke Nomoto, Yukihiro Kubota, Yuto Ohnishi, <strong>Kota Kasahara</strong>, Aimi Tomita, Takehiro Oshime, Hiroki Yamashita, Muhamad Fahmi, *Masahiro Ito</td>
                <td class="title">"Gene Cascade Finder: A tool for identification of gene cascades and its application in Caenorhabditis elegans"</td>
                <td class="year">2019</td>
                <td class="journal">PLoS ONE</td>
                <td class="issue">14(9):e0215187</td>
                <td class="pages">1–16</td>
                <td class="doi">doi: 10.1371/journal.pone.0215187</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/31504044">PubMed</a></td>
                <td class="url"><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0215187">URL</a></td>
              </tr>

              <tr>
                <td class="author">†Takuya Shimato, *†<strong>Kota Kasahara</strong>, Junichi Higo, Takuya Takahashi</td>
                <td class="title">"Effects of number of parallel runs and frequency of bias-strength replacement in generalized ensemble molecular dynamics simulations."</td>
                <td class="year">2019</td>
                <td class="journal">PeerJ Physical Chemistry</td>
                <td class="issue">1:e4</td>
                <td class="pages">1–20</td> 
                <td class="doi">doi: 10.7717/peerj-pchem.4</td>
                <td class="pubmed"></td>
                <td class="url"><a href="https://peerj.com/articles/pchem-4/">URL</a></td>
              </tr>

              <tr>
                <td class="author">*<strong>Kota Kasahara</strong>, Yuki Takimoto, Ryoi Ashida, Takuya Takahashi</td>
                <td class="title">"Effects of ion–water Lennard-Jones potentials on the hydration dynamics around a monovalent atomic ion in molecular dynamics simulations."</td>
                <td class="year">2019</td>
                <td class="journal">Molecular Simulation</td>
                <td class="issue">46(2)</td>
                <td class="pages">83-91</td> 
                <td class="doi">doi: 10.1080/08927022.2019.1675883</td>
                <td class="pubmed"></td>
                <td class="url"><a href="https://www.tandfonline.com/doi/full/10.1080/08927022.2019.1675883">URL</a></td>
              </tr>

              <tr>
                <td class="author">*Junichi Higo, <strong>Kota Kasahara</strong>, Mitsuhito Wada, Bhaskar Dasgupta, Narutoshi Kamiya, Tomonori Hayami, Ikuo Fukuda, Yoshifumi Fukunishi, *Haruki Nakamura</td>
                <td class="title">"Free-energy landscape of molecular interactions between endothelin 1 and human endothelin type B receptor: Fly-casting mechanism"</td>
                <td class="year">2019</td>
                <td class="journal">Protein Engineering, Design and Selection</td>
                <td class="issue">32(7)</td>
                <td class="pages">297–308</td>
                <td class="doi">doi: 10.1093/protein/gzz029</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/31608410">PubMed</a></td>
                <td class="url"><a href="https://academic.oup.com/peds/advance-article/doi/10.1093/protein/gzz029/5585848">URL</a></td>
              </tr>

              <tr>
                <td class="author">*Masatake Sugita, Masataka Hamano, <strong>Kota Kasahara</strong>, Takeshi Kikuchi, Fumio Hirata</td>
                <td class="title">"New Protocol for Predicting the Ligand-Binding Site and Mode Based on the 3D-RISM/KH Theory"</td>
                <td class="year">2020</td>
                <td class="journal">Journal of Chemical Theory and Computation</td>
                <td class="issue">16(4)</td>
                <td class="pages">2864–2876</td>
                <td class="doi">doi: 10.1021/acs.jctc.9b01069</td>
                <td class="pubmed"></td>
                <td class="url"><a href="https://pubs.acs.org/doi/abs/10.1021/acs.jctc.9b01069">URL</a></td>
              </tr>

              <tr>
                <td class="author">Junichi Higo, Takeshi Kawabata, Ayumi Kusaka, <strong>Kota Kasahara</strong>, Narutoshi Kamiya, Ikuo Fukuda, Kentaro Mori, Yutaka Hata, Yoshifumi Fukunishi, Haruki Nakamura</td>
                <td class="title">Molecular interaction mechanism of a 14-3-3 protein with a phosphorylated peptide elucidated by enhanced conformational sampling</td>
                <td class="year">2020</td>
                <td class="journal">Journal of Chemical Information and Modeling</td>
                <td class="issue">60(10)</td>
                <td class="pages">4767-4880</td>
                <td class="doi">doi: 10.1021/acs.jcim.0c00551</td>
		<td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/32910853">PubMed</a></td>
                <td class="url"><a href="https://pubs.acs.org/doi/10.1021/acs.jcim.0c00551">URL</a></td>
              </tr>

              <tr>
                <td class="author"><strong>*Kota Kasahara</strong>, Hiroki Terazawa, Hayato Itaya, Satoshi Goto, Haruki Nakamura, Takuya Takahashi, Junichi Higo</td>
                <td class="title">"myPresto/omegagene 2020: a molecular dynamics simulation engine for virtual-system coupled sampling"</td>
                <td class="year">2020</td>
                <td class="journal">Biophysics and Physicobiology</td>
                <td class="issue">17</td>
                <td class="pages">140-146</td>
                <td class="doi">doi: 10.2142/biophysico.BSJ-2020013</td>
                <td class="pubmed"><a href="http://www.ncbi.nlm.nih.gov/pubmed/33240741">PubMed</a></td>
                <td class="url"><a href="https://www.jstage.jst.go.jp/article/biophysico/17/0/17_BSJ-2020013/_article">URL</a></td>
              </tr>

              <tr>
                <td class="author">*Junichi Higo, Ayumi Kusaka, <strong>Kota Kasahara</strong>, Narutoshi Kamiya, Itaya Hayato, Xie Qilin, Takuya Takahashi, Ikuo Fukuda, Kentaro Mori, Yutaka Hata, Yoshifumi Fukunishi</td>
                <td class="title">"GA-guided mD-VcMD: A genetic-algorithm-guided method for multi-dimensional virtual-system coupled molecular dynamics"</td>
                <td class="year">2020</td>
                <td class="journal">Biophysics and Physicobiology</td>
                <td class="issue">17</td>
                <td class="pages">161-176</td>
                <td class="doi">doi: 10.2142/biophysico.BSJ-2020008</td>
                <td class="pubmed">><a href="http://www.ncbi.nlm.nih.gov/pubmed/33585149">PubMed</a></td>
                <td class="url"><a href="https://www.jstage.jst.go.jp/article/biophysico/17/0/17_BSJ-2020008/_article">URL</a></td>
              </tr>

              <tr>
                <td class="author">Tomonori Hayami, Narutoshi Kamiya, <strong>*Kota Kasahara</strong>, Takeshi Kawabata, Jun-ichi Kurita, Yoshifumi Fukunishi, Yoshifumi Nishimura, Haruki Nakamura, *Junichi Higo</td>
                <td class="title">"Difference of binding modes among three ligands to a receptor mSin3B corresponding to their inhibitory activities"</td>
                <td class="year">2021</td>
                <td class="journal">Scientific Reports</td>
                <td class="issue">11</td>
                <td class="pages">6178</td>
                <td class="doi">doi: 10.21203/rs.3.rs-139177</td>
                <td class="pubmed">><a href="http://www.ncbi.nlm.nih.gov/pubmed/33731831">PubMed</a></td>
                <td class="url"><a href="https://www.nature.com/articles/s41598-021-85612-9">URL</a></td>
              </tr>

	      <!--
              <tr>
                <td class="author"></td>
                <td class="title"></td>
                <td class="year">2020</td>
                <td class="journal"></td>
                <td class="issue"></td>
                <td class="pages"></td>
                <td class="doi"></td>
                <td class="pubmed"></td>
                <td class="url"><a href="">URL</a></td>
              </tr>
	      -->

            <!-- 『原著論文（査読付き） / articles』最後尾、この上に追加 -->
            </tbody>

          </table>



          <h3 id="reviews">
            <span lang="jp">日本語総説</span>
            <span lang="en">Reviews (Japanese)</span>
          </h3>


          <table class="orderedlist_reversed">

            <thead>
              <tr>
                <th class="author">author</th>
                <th class="title">title</th>
                <th class="year">year</th>
                <th class="journal">journal</th>
                <th class="issue">issue</th>
                <th class="pages">pages</th>
                <th class="doi">doi</th>
                <th class="url">url</th>
              </tr>
            </thead>

            <tbody>
            <!-- 新しいものは最下段に追加、自動的に降順に並べ替える -->

              <tr>
                <td class="author"><strong>笠原浩太</strong>, 椎名政昭, 肥後順一, 緒方一博, 中村春木</td>
                <td class="title">"蛋白質の天然変性領域の化学修飾による特異的構造誘起と活性制御機構"</td>
                <td class="year">2018</td>
                <td class="journal">アンサンブル</td>
                <td class="issue">第20巻 第4号</td>
                <td class="pages">253–259</td>
                <td class="doi"></td>
                <td class="url"><a href="https://www.jstage.jst.go.jp/article/mssj/20/4/20_253/_article/-char/ja/">URL</a></td>
              </tr>

              <tr>
                <td class="author"><strong>笠原浩太</strong>, 城田松之, 木下賢吾</td>
                <td class="title">"分子動力学シミュレーションによるタンパク質動的構造の解明：電位依存カリウムチャネルでの適用を例として"</td>
                <td class="year">2013</td>
                <td class="journal">生化学</td>
                <td class="issue">第85巻 第8号</td>
                <td class="pages">656–662</td>
                <td class="doi"></td>
                <td class="url"></td>
              </tr>

            <!-- 『日本語総説 / reviews』最後尾、この上に追加 -->
            </tbody>

          </table>



          <h3 id="books">
            <span lang="jp">書籍</span>
            <span lang="en">Books (Japanese)</span>
          </h3>


          <table class="orderedlist_reversed">

            <thead>
              <tr>
                <th class="author">author</th>
                <th class="title">title</th>
                <th class="year">year</th>
                <th class="publisher">publisher</th>
                <th class="amazon">amazon</th>
              </tr>
            </thead>

            <tbody>
            <!-- 新しいものは最下段に追加、自動的に降順に並べ替える -->

              <tr>
                <td class="author">技術情報協会編（<strong>笠原浩太</strong>他81名）</td>
                <td class="title">"in silico創薬におけるスクリーニングの高速化・高精度化技術"</td>
                <td class="year">2018</td>
                <td class="publisher">技術情報協会</td>
                <td class="amazon"><a href="https://www.amazon.co.jp/dp/4861046882">amazon</a></td>
              </tr>

              <tr>
                <td class="author">中村春木編（<strong>笠原浩太</strong>ほか9名）</td>
                <td class="title">"見てわかる構造生命科学-生命科学研究へのタンパク質構造の利用"</td>
                <td class="year">2014</td>
                <td class="publisher">化学同人</td>
                <td class="amazon"><a href="http://www.amazon.co.jp/dp/4759815775">amazon</a></td>
              </tr>

              <tr>
                <td class="author">柳田敏雄, 木下賢吾, <strong>笠原浩太</strong>, 木寺詔紀 , 林重彦, 江口至洋, 高木周</td>
                <td class="title">"計算と生命（岩波講座 計算化学 第4巻)"</td>
                <td class="year">2012</td>
                <td class="publisher">岩波書店</td>
                <td class="amazon"><a href="http://www.amazon.co.jp/dp/4000113046">amazon</a></td>
              </tr>

              <tr>
                <td class="author">白木賢太郎編</td>
                <td class="title">"相分離生物学の全貌（現代化学増刊46)"</td>
                <td class="year">2020</td>
                <td class="publisher">東京化学同人</td>
                <td class="amazon"><a href="https://www.amazon.co.jp/dp/4807913468">amazon</a></td>
              </tr>



            <!-- 『書籍 / books』最後尾、この上に追加 -->
            </tbody>

          </table>


          <h3 id="grant">
            <span lang="jp">競争的資金等</span>
            <span lang="en">Grant</span>
          </h3>


          <table class="orderedlist_reversed">

            <thead>
              <tr>
                <th class="founder">費目</th>
		<th class="grantid">課題番号</th>
                <th class="title">題目</th>
                <th class="year">期間</th>
                <th class="leader">代表</th>
              </tr>
            </thead>

            <tbody>
            <!-- 新しいものは最下段に追加、自動的に降順に並べ替える -->

              <tr>
                <td class="founder">科研費 基盤(C)</td>
		<td class="grantid">20K12069</td>
                <td class="title">転写因子の天然変性領域におけるリン酸化ラッチ機構の普遍性の検証</td>
                <td class="year">2020.apr-2022.mar</td>
                <td class="leader">研究代表:笠原浩太</td>
              </tr>
              <tr>
                <td class="founder">科研費 若手(B)</td>
		<td class="grantid">16K18526</td>
                <td class="title">弱い相互作用を持つたんぱく質の新規デザイン</td>
                <td class="year">2016.apr-2019.mar</td>
                <td class="leader">研究代表:笠原浩太</td>
              </tr>
	      <!--
              <tr>
                <td class="founder">日揮・実吉奨学会研究助成</td>
		<td class="grantid">2029</td>
                <td class="title">転写因子の天然変性領域における遺伝子発現制御の分子メカニズム</td>
                <td class="year">2020.sep-2022.aug</td>
                <td class="leader">研究代表:笠原浩太</td>
              </tr>
              <tr>
                <td class="founder">上原記念財団</td>
		<td class="grantid"></td>
                <td class="title">環境微粒子による慢性炎症疾患の分子機構の解明</td>
                <td class="year">2021.jan-2021.dec</td>
                <td class="leader">研究代表:中山勝文</td>
              </tr>
              <tr>
                <td class="founder">科研費 基盤(C)</td>
		<td class="grantid">21K</td>
                <td class="title"></td>
                <td class="year">2021.apr-2024.mar</td>
                <td class="leader">研究代表:肥後順一</td>
              </tr>
	      -->

            <!-- grant 最後尾、この上に追加 -->
            </tbody>

          </table>




          <h3 id="software">
            <span lang="jp">ソフトウェア/データベース</span>
            <span lang="en">Software/Database</span>
          </h3>

          <ul class="caret">
            <li><a href="http://bumble.hgc.jp/">BUMBLE</a></li>
            <li><a href="https://giant.hgc.jp/">GIANT</a></li>
            <li><a href="http://www.protein.osaka-u.ac.jp/rcsfp/pi/mdcctools/">mDCC_tools</a></li>
            <li><a href="http://www.protein.osaka-u.ac.jp/rcsfp/pi/omegagene/">myPresto/omegagene</a></li>
            <li><a href="http://www.ritsumei.ac.jp/~ktkshr/ibisa_tools">IBiSA_tools</a></li>
          </ul>



<!--
Presen （いまのところ記載しない）
-->



          <h2 id="curriculumvitae">
            <span lang="jp">Curriculum Vitae</span>
            <span lang="en">Curriculum Vitae</span>
          </h2>


          <h3 id="ryakureki">
            <span lang="jp">略歴</span>
            <span lang="en">C.V.</span>
          </h3>

          <dl id="cv_dl" class="flexdl">
            <dt>
              <span lang="jp">1983年1月8日</span>
              <span lang="en">Jan 8th, 1983</span>
            </dt>
              <dd>
                <span lang="jp">誕生</span>
                <span lang="en">Hello, world.</span>
              </dd>

            <dt>
              <span lang="jp">1998年4月1日〜2003年3月19日</span>
              <span lang="en">Apr 1st, 1998 − Mar 19th, 2003</span>
            </dt>
              <dd>
                <span lang="jp">国立長岡工業高等専門学校 物質工学科</span>
                <span lang="en">Department of Material Engeneering, Nagaoka College, National Institute of Technology, Japan</span>
              </dd>

            <dt>
              <span lang="jp">2003年4月1日〜2005年3月27日</span>
              <span lang="en">Apr 1st, 2003 − Mar 27, 2005</span>
            </dt>
              <dd>
                <span lang="jp">
                  東北大学工学部 化学・バイオ系<small>（宮本明教授）</small>
                </span>
                <span lang="en">
                  Department of Applied Chemistry, School of Engeneering, Tohoku University <br />
                  <em>Undergraduate student</em> <small>(Supervisor: Prof. Akira Miyamoto)</small>
                </span>
              </dd>

            <dt>
              <span lang="jp">2005年4月1日〜2007年3月27日</span>
              <span lang="en">Apr 1st, 2005 − Mar 27th, 2007</span>
            </dt>
              <dd>
                <span lang="jp">
                  東北大学大学院工学研究科 <br />
                  応用化学専攻 博士課程前期<small>（宮本明教授）</small>
                </span>
                <span lang="en">
                  Department of Applied Chemistry, Graduate School of Engeneering, Tohoku University <br />
                  <em>Master course student</em> <small>(Supervisor: Prof. Akira Miyamoto)</small>
                </span>
              </dd>

            <dt>
              <span lang="jp">2007年4月1日〜2010年9月27日</span>
              <span lang="en">Apr 1st, 2007 − Sep 27th, 2010</span>
            </dt>
              <dd>
                <span lang="jp">
                  東京大学大学院新領域創成科学研究科 <br />
                  情報生命科学専攻 博士課程後期<small>（高木利久教授）</small>
                </span>
                <span lang="en">
                  Department of Computational Biology, Graduate School of Frontier Sciences, The University of Tokyo <br />
                  <em>Ph.D. course student</em> <small>(Supervisor: Prof. Toshihisa Takagi)</small>
                </span>
              </dd>

            <dt>
              <span lang="jp">2008年4月〜2009年3月</span>
              <span lang="en">Apr, 2008 − Mar, 2009</span>
            </dt>
              <dd>
                <span lang="jp">日本学術振興機構特別研究員（DC2）</span>
                <span lang="en">Research Fellow of the Japan Society for the Promotion of Science (DC2)</span>
              </dd>

            <dt>
              <span lang="jp">2010年10月1日〜2012年12月31日</span>
              <span lang="en">Oct 1st, 2010 − Dec 31st, 2012</span>
            </dt>
              <dd>
                <span lang="jp">
                  東北大学大学院情報科学研究科 応用情報科学専攻<br />
                  <em>研究支援者</em><small>（木下賢吾教授）</small>
                </span>
                <span lang="en">
                  Department of Applied Information Sciences, Graduate School of Information Sciences, Tohoku University<br />
                  <em>Postdoc.</em> <small>(PI: Prof. Kengo Kinoshita)</small>
                </span>
              </dd>

            <dt>
              <span lang="jp">2013年1月1日〜2016年3月31日</span>
              <span lang="en">Jan 1st, 2013 − Mar 31st, 2016</span>
            </dt>
              <dd>
                <span lang="jp">
                  大阪大学蛋白質研究所 附属蛋白質解析先端研究センター<br />
                  <em>特任研究員（常勤）</em><small>（中村春木教授）</small></span>
                <span lang="en">
                  Research Center for State-of-the-Art Functional Protein Analysis, Institute for Protein Research, Osaka University <br />
                  <em>Postdoc.</em> <small>(PI: Prof. Haruki Nakamura)</small>
                </span>
              </dd>

            <dt>
              <span lang="jp">2016年4月1日〜現在</span>
              <span lang="en">Apr 1st,2016 − Present</span>
            </dt>
              <dd>
                <span lang="jp">
                  立命館大学　生命科学部　生命情報学科<br />
                  <em>助教</em><small>（高橋卓也教授）</small>
                </span>
                <span lang="en">
                  Department of Bioinformatics, College of Life Sciences, Ritsumeikan University <br />
                  <em>Assistant Professor.</em> <small>(PI: Prof. Takuya Takahashi)</small>
                </span>
              </dd>

          </dl>


          <h3 id="societies">
            <span lang="jp">所属学会</span>
            <span lang="en">Affiliated Academic Organizations</span>
          </h3>

          <ul class="caret">
            <li>
              <span lang="jp">日本蛋白質科学会</span>
              <span lang="en">Protein Science Society of Japan</span>
            </li>
            <li>
              <span lang="jp">日本生物物理学会</span>
              <span lang="en">Biophisical Society of Japan</span>
            </li>
            <li>
              <span lang="jp">日本バイオインフォマティクス学会</span>
              <span lang="en">Japanese Society for Bioinformatics</span>
            </li>
          </ul>


          <h3 id="awards">
            <span lang="jp">受賞など</span>
            <span lang="en">Awards (Japanese)</span>
          </h3>

          <ul class="caret">
            <li><a href="http://www.pssj.jp/newsletters/10/7.html">第10回日本蛋白質科学会年会ポスター賞</a> (Jun 18, 2010)</li>
            <li><a href="https://secure.ritsumei.ac.jp/data.jsp?database=R164lsNews&id=104">平成27年度HPCI利用研究課題　優秀成果賞</a> (Oct 21, 2016)</li>
            <li><a href="http://www.ritsumei.ac.jp/gsls/news/article.html/?id=236">平成29年度 立命館大学 生命科学部長表彰</a> (Apr 24, 2018)</li>
          </ul>



        </div>

      </div>
    </section>


    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <div class="content">

          <ul>
            <li id="ftul_researchmap"><a href="https://researchmap.jp/7000017210">researchmap</a></li>
            <li id="ftul_kaken"><a href="https://nrid.nii.ac.jp/ja/nrid/1000090634965/">KAKEN</a></li>
            <li id="ftul_orcid"><a href="https://orcid.org/0000-0003-0207-6271">ORCID</a></li>
            <li id="ftul_publons"><a href="https://publons.com/researcher/1656029/kota-kasahara/">Publons</a></li>
            <li id="ftul_googlescholar"><a href="https://scholar.google.co.jp/citations?user=1sdOqQsAAAAJ&hl=en">GoogleScholar</a></li>
<!--
            <li id="ftul_twitter"><a>Twitter</a></li>
            <li id="ftul_facebook"><a>Facebook</a></li>
            <li id="ftul_instagram"><a>Instagram</a></li>
            <li id="ftul_github"><a>Github</a></li>
-->
          </ul>

          <p class="copyright">&copy; Kota KASAHARA.</p>

        </div>
      </div>
    </footer>


    <!-- Page Top -->
    <div id="page_top"><a href="#">&nbsp;</a></div>

<!-- Scripts -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1968609-13', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>


  </body>
</html>
